<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylvshi.view.activitys.MainActivity">

    <LinearLayout
        android:id="@+id/main_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/tab_rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:padding="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/tab_index_on"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/tab_rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/tab_destination_off"
            android:padding="7dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/tab_rb_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/tab_hot_off"
            android:padding="7dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/tab_rb_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="click"
            android:src="@mipmap/tab_mine_off"
            android:padding="7dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_main_fragments"
        android:layout_above="@id/main_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/tab_rb_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/tab_05"
        android:background="#0000"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

