<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danhui"
    tools:context="com.example.administrator.mylvshi.view.activitys.FenxiangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mine_set_share_weibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_weibo"
                android:background="@color/touming"/>
            <ImageButton
                android:id="@+id/mine_set_share_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_qq"
                android:background="@color/touming"/>
            <ImageButton
                android:id="@+id/mine_set_share_qz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_qz"
                android:background="@color/touming"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mine_set_share_weixin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_weixin"
                android:background="@color/touming"/>
            <ImageButton
                android:id="@+id/mine_set_share_wxpy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_wxpy"
                android:background="@color/touming"/>
            <ImageButton
                android:id="@+id/mine_set_share_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/share_xuanxing"
                android:background="@color/touming"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/mine_set_share_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/share_tuichu"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/touming"/>

</RelativeLayout>
