<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danhui"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.mylvshi.view.activitys.AboutasActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_set_guanyu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetStart="0dp"
        android:background="@color/bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/mine_set_guanyu_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/ic_back_white"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="关于我们" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mine_set_guanyu_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/mine_set_guanyu_lvshi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>
            <ImageView
                android:id="@+id/mine_set_guanyu_seeword"
                android:layout_below="@id/mine_set_guanyu_lvshi"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_slogan"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/mine_set_guanyu_english"
                android:layout_below="@id/mine_set_guanyu_seeword"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_app_name"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/mine_set_guanyu_image"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_rect"
                android:gravity="center"
                android:layout_below="@id/mine_set_guanyu_english"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:gravity="center"
                android:text="前往应用市场评分"
                android:layout_below="@id/mine_set_guanyu_english"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/mine_set_guanyu_banquan"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/mine_set_guanyu_image"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="版权声明"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_set_guanyu_banquan"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="3dp"
                android:textSize="13sp"
                android:text="@string/banquan"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
