<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylvshi.view.activitys.LandActivity">

    <VideoView
        android:id="@+id/land_vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/land_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <ImageButton
            android:id="@+id/land_imgbtn_shouji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="land"
            android:scaleType="fitCenter"
            android:background="@color/touming"
            android:src="@mipmap/icon_login_shouji"/>
        <ImageButton
            android:id="@+id/land_imgbtn_qq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="land"
            android:scaleType="fitCenter"
            android:background="@color/touming"
            android:src="@mipmap/ic_login_qq"/>
        <ImageButton
            android:id="@+id/land_imgbtn_weibo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="land"
            android:scaleType="fitCenter"
            android:background="@color/touming"
            android:src="@mipmap/ic_login_weibo"/>
        <ImageButton
            android:id="@+id/land_imgbtn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="land"
            android:scaleType="fitCenter"
            android:background="@color/touming"
            android:src="@mipmap/ic_login_weixin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_complete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="我同意《旅视使用协议》"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/land_btnlayout"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:gravity="center_horizontal"
        android:text="──────      加入我们      ──────"/>

</RelativeLayout>
