<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:background="@color/white"
    tools:context="com.example.administrator.mylvshi.view.activitys.MainActivity">

    <com.example.administrator.mylvshi.view.style.MyVideoView
        android:id="@+id/mine_hot_stack_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/mine_hot_stack_contro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar"
        android:orientation="horizontal"
        android:layout_below="@id/mine_hot_stack_video">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/mine_hot_stack_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_oval"/>
    <ImageView
        android:id="@+id/mine_hot_stack_locaimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/mine_hot_stack_head"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_address"/>
    <TextView
        android:id="@+id/mine_hot_stack_locatext"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/mine_hot_stack_locaimage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="地址"/>
    <TextView
        android:id="@+id/mine_hot_stack_more"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/mine_hot_stack_head"
        android:layout_above="@id/mine_hot_stack_locaimage"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/hui"
        android:gravity="center_vertical"
        android:text="详细信息"/>
    <TextView
        android:id="@+id/mine_hot_stack_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/mine_hot_stack_head"
        android:layout_above="@id/mine_hot_stack_more"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="昵称"/>

</RelativeLayout>