<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylvshi.view.activitys.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/mine_top_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@mipmap/bg_user_home">
            <ImageButton
                android:id="@+id/mine_top_layout_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/touming"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_head_oval"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="8dp"
                android:layout_toLeftOf="@id/mine_top_layout_head"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:lines="2"
                android:text="关注\n0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="8dp"
                android:layout_toRightOf="@id/mine_top_layout_head"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:lines="2"
                android:text="粉丝\n0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="8dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:textSize="15sp"
                android:lines="2"
                android:text="点击登录"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/touming"
                android:scaleType="fitXY"
                android:src="@mipmap/img_mine_message"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginRight="3dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_user_folder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件夹"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3个"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_user_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅程"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0个"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="7dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_correct"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收藏"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_draft"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="草稿箱"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp"
                android:textColor="@color/black">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_honor_menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="影视圈"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_user_honor"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_mine_where_to_go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="大家去哪儿"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_scan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="扫一扫"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wode_bangdingshouji_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="绑定手机"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="立即绑定"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp"
                android:textColor="@color/black">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="帮助和反馈"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hui"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_user_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_user_more"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>